url =https://neostox.com/
mobNum = 7058086561
password = 9463
actualUserName = Hi Prafulla Patil
scr  = TCID7
scr2 =TCID8

mobNum =9403100530
password =4580
actualUserName = Hi Piush Patil
scr  = TCID10
scr2 =TCID9